# uniconnect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hector/developers/uniconnectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hector/developers/uniconnectapp/activities/: LoginActivity.java  MainActivity.java  OnBoardItem.java  OnBoard_Adapter.java  OnBoardingActivity.java  RegOneActivity.java  RegisterActivity.java  SplashScreen.java  SuccessPageActivity.java  activity_profile.java  activity_search.java  activity_settings.java
app/src/main/java/hector/developers/uniconnectapp/adapter/: AirtimeAdapter.java  AirtimeOperatorAdapter.java  MobileDataAdapter.java  OperatorsAdapter.java  PowerAdapter.java  TvAdapter.java  UniOperatorsAdapter.java
app/src/main/java/hector/developers/uniconnectapp/api/: Api.java  (+1 more)
app/src/main/res/anim/: fade_scale.xml  uptodowndiagonal.xml
app/src/main/res/drawable/: bg_ui.xml  header_bg.xml
app/src/main/res/layout/: activity_airtime_detail.xml  activity_airtime_list.xml  activity_airtime_operator.xml  activity_data_detail.xml  activity_data_list.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_operator.xml  activity_payment.xml  activity_power_details.xml  activity_power_list.xml  activity_power_pay.xml  activity_profile.xml  activity_reg_one.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  activity_success_page.xml  activity_tv_details.xml  activity_tv_list.xml  activity_tvpay.xml  activity_uni_operator.xml  activity_users_list.xml  airlist.xml  airtimelist.xml  airtimeoperatorslist.xml  custom_layout.xml  mobiledatalist.xml  onboard_item.xml  operatorslist.xml  powerlist.xml  tvlist.xml  unioperatorslist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  preloaded_fonts.xml  themes.xml
app/src/test/java/hector/developers/uniconnectapp/: ExampleUnitTest.java
(+33 files in other folders)
