<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".activities.SplashScreen">

    <ImageView
        android:id="@+id/splash"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="4dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="-40dp"
        android:fontFamily="@font/audiowide"
        android:text="Seamless Connectivity, Limitless Possibilities"
        android:layout_gravity="center"/>
</LinearLayout>