<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SuccessPageActivity">

    <TextView
        android:id="@+id/tv_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img2"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:padding="24dp"
        android:text=" "
        android:visibility="invisible"
        android:textColor="#8692f7"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img"
        android:gravity="center"
        android:text="Transaction Successful"
        android:textColor="#117A65"
        android:textSize="35sp" />


    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/check"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Thank you for your patronage"
        android:textColor="#117A65"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bottom_background"
        android:text="Close" />

</RelativeLayout>